{
  "name": "scu-alumni-businesses",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir ../meteor-deployment/ && meteor build ../meteor-deployment/ --architecture os.linux.x86_64",
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.7",
    "bootstrap": "^4.3.1",
    "history": "^4.10.1",
    "immutability-helper": "^2.9.1",
    "imports": "^1.0.0",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "shortid": "^2.2.15",
    "simpl-schema": "^1.5.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^5.2.0",
    "eslint-plugin-react": "^7.16.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "jsx": true
      }
    },
    "rules": {}
  }
}
